<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Developer | Jonathan Sobier Portfolio</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/styles.css" rel="stylesheet"/>
<link href="scss/styles.scss" rel="alternate stylesheet" type="text/css">
</head>

<body>
<div id="mobile-menu-open" class="shadow-large"> <i class="fa fa-bars" aria-hidden="true"></i> </div>
<!-- End #mobile-menu-toggle -->
<header>
  <div id="mobile-menu-close"> <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i> </div>
  <ul id="menu" class="shadow">
    <li> <a href="#about">About</a> </li>
    <li> <a href="#experience">Experience</a> </li>
    <li> <a href="#education">Education</a> </li>
    <li> <a href="#projects">Projects</a> </li>
    <li> <a href="#skills">Skills</a> </li>
    <li> <a href="#contact">Contact</a> </li>
  </ul>
</header>
<!-- End header -->

<div id="lead">
  <div id="lead-content">
    <h1>Jonathan Sobier</h1>
    <h2>Front-End &amp; Back-End Web Developer</h2>
    <a href="JSobier_Resume_UpdatedAUG2018.pdf" target="_blank" class="btn-rounded-white">Download Resume</a> </div>
  <!-- End #lead-content -->
  
  <div id="lead-overlay"></div>
  <div id="lead-down"> <span> <i class="fa fa-chevron-down" aria-hidden="true"></i> </span> </div>
  <!-- End #lead-down --> 
</div>
<!-- End #lead -->

<div id="about">
  <div class="container">
    <div class="col-md-4">
      <h2 class="heading" id="about">About Me</h2>
      <a href="#contact"><img class="jon img-circle" src="images/jon2.jpg" alt="a selfie of me getting some sun in my best friends car"></a> </div>
    <br/>
    <br/>
    <div class="col-md-8" style="font-weight:bold;">
      <p style="margin-bottom:50px"> I will keep this brief. I am complex but not complicated. I am loving but not unloved. I am energetic but not spastic. I am hardworking but not a workaholic. Simply saying, I am willing to try most anything, willing to change the way I do things based on what my employer wants me to do, willing to do whatever it takes to be seen as the best possible choice from the crowd when I have applied for a job. I have always been exactly the same, and do not plan on changing me any time in the near or distant future. To sum it up, I am fun, loving, love having fun, love my friends and family, love my dog, hard working, punctual, assertive at times, a team player, and the best person for the job you are currently looking to fill. Check me out and you will see that I am right about this! </p>
    </div>
  </div>
</div>
<!-- End #about -->

<div id="experience" class="background-alt">
  <h2 class="heading">Experience</h2>
  <div id="experience-timeline">
    <div data-date="July 2017 - Present">
      <h3>Pet Supply O.C.</h3>
      <h4>Associate / Website Consultant</h4>
      <ul>
        <li>Helping customers daily and ringing transactions.</li>
        <li>Develop a new way of doing special orders so they are fulfilled as quickly as possible.</li>
        <li>Develop an application or a web application for tracking expiration of pet foods on the shelves and in the freezers.</li>
        <li>Analyze and report to the owner about opportunities for an ecommerce addition to the website that is already in place.</li>
        <li>Maintain all social media sites for the stores while also keeping posts current and relevant.</li>
      </ul>
    </div>
    <div data-date="July 2010 - March 2016">
      <h3>Spencer Gifts, LLC.</h3>
      <h4>Store Manager | West Covina, Westminster, and Mission Viejo</h4>
      <ul>
        <li>Promoted from Assistant Manager to Store Manager within an 18-month period.</li>
        <li>Interviewed job candidates and made staffing decisions.</li>
        <li>Counted cash drawers and made bank deposits.</li>
        <li>Managed staff of 4-7 sales associates, 1-2 team leaders and 1 assistant manager.</li>
        <li>Assigned employees to specific duties to best meet the needs of the store.</li>
        <li>Examined merchandise to verify that it was correctly priced and displayed.</li>
        <li>Scheduled and led monthly store meetings for all employees.</li>
        <li>Increased profits through effective sales training and troubleshooting profit loss areas.</li>
        <li>Reported to the District Manager regarding all store and staff issues.</li>
        <li>Trained and developed new associates on POS system and key sales tactics.</li>
        <li>Increased sales volume by 143% in less than 2 full years.</li>
        <li>Conducted store inventory once per year.</li>
        <li>Lowered store Shrink from a 2.20% in October 2012 down to a 0.86% in July 2014.</li>
      </ul>
    </div>
    <div data-date="May 2004 – February 2010">
      <h3>Pier 1 Imports</h3>
      <h4>Assistant Store Manager</h4>
      <ul>
        <li>Interviewed job candidates and made staffing decisions, teaming up with the store manager when deciding who to hire.</li>
        <li>Counted cash drawers and made bank deposits.</li>
        <li>Managed staff of 10-20 sales associates and 2-3 team leaders.</li>
        <li>Assigned employees to specific duties to best meet the needs of the store.</li>
        <li>Examined merchandise to verify that it was correctly priced and displayed.</li>
        <li>Increased profits through effective sales training and troubleshooting profit loss areas.</li>
        <li>Reported to the Store Manager regarding all store and staff issues.</li>
        <li>Trained and developed new associates on POS system and key sales tactics.</li>
        <li>Conducted store inventory once per year.</li>
      </ul>
    </div>
  </div>
</div>
<!-- End #experience -->

<div id="education">
  <h2 class="heading">Education</h2>
  <div class="education-block">
    <h3>Fullerton College</h3>
    <span class="education-date">Aug 1999 - Dec 2000</span>
    <h4>No Degree Earned</h4>
    <p>Started this attempt at my degree directly after High School. I was climbing the ladder at my retail job and eventually was offered the job of Assistant Manager which did not leave me much time for my education. I eventually left school with the intent of going back after a short break. This short break turned into almost 15 years. </p>
  </div>
  <!-- End .education-block -->
  
  <div class="education-block">
    <h3>Baker College</h3>
    <span class="education-date">Apr 2016 - May 2019</span>
    <h4>Bachelor of Applied Science in Web Development </h4>
    <ul>
      <li> Web Development Bachelor's Degree Program | Final Graduating Class from Program </li>
      <li> Maintaining a GPA of 3.71 while working full-time and on the fast track to finishing the program. </li>
      <li> Received high marks and praise from instructors on most of my assignments that were turned in. </li>
    </ul>
  </div>
  <!-- End .education-block --> 
</div>
<!-- End #education -->

<div id="projects" class="background-alt">
  <h2 class="heading">Projects</h2>
  <div class="container">
    <div class="row">
      <div class="project shadow-large">
        <div class="project-image"><a href="http://jonsobier.com/NewAstronomer/" target="_blank"> <img src="images/project1.jpg" alt="reworked version of the Amateur Astronomer from early in my college career."/></a></div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>The Amateur Astronomer</h3>
          <p>This site has gone through a redesign from the original project. In the original project, I utilized HTML5 and CSS3 primarily. For the reworked version, I used PHP, which cut down on my coding time for the site. Other coding languages used are jQuery, JavaScript, CSS3 and CSS Animation (the planets model), and the Apache Server to include the Header and Footer for each page from different documents.</p>
          <a href="http://jonsobier.com/AstroAmateur/" target="_blank">View Original Project</a><br/>
          <a href="http://jonsobier.com/NewAstronomer/" target="_blank">View Reworked Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
      
      <div class="project shadow-large">
        <div class="project-image"><a href="http://jonsobier.com/FoodPhxes/" target="_blank"> <img src="images/project2.jpg" alt="Food Fix website."></a> </div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>Mr. PHXit's Food PHXes</h3>
          <p>An early project that was done with basic HTML5, CSS3, and JavaScript for the Form Submission. This site was a fun project that has received some good feedback from college instructors and fellow students when visited by them. </p>
          <a href="http://jonsobier.com/FoodPhxes/" target="_blank">View This Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
      
      <div class="project shadow-large">
        <div class="project-image"> <a href="http://jonsobier.com/NDTyson/" target="_blank"><img src="images/project3.jpg" alt="My most recent and most advanced site."/></a> </div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>Neil DeGrasse Tyson Homepage</h3>
          <p> The quickest design I have ever put together and it was for my final project in World Wide Web Design. Meant to be a site that was associated with the Amateur Astronomer site as a site that would elaborate on one of the most influential and unmistakable brains in Astronomy and Science. I used HTML5, CSS3, JavaScript, jQuery for the shopping cart, and some PHP.</p>
          <a href="http://jonsobier.com/NDTyson/" target="_blank">View This Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
      <div class="project shadow-large">
        <div class="project-image"> <a href="http://www.jonsobier.com/Stickas" target="_blank"><img src="images/project5.jpg" alt="A group project called Stickas"/></a> </div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>Stickas</h3>
          <p>A group project called Stickas where I took on the responsibility of doing the 'About Us' and 'Contact' pages. I used HTML5, CSS3, and JavaScript. I also took the responsibility of uploading the site to my server, and making all the pages work together as one site.</p>
          <a href="http://www.jonsobier.com/Stickas" target="_blank">View This Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project --> 
		<div class="project shadow-large">
        <div class="project-image"><a href="http://jonsobier.com/NewAstronomer/" target="_blank"> <img src="images/project1.jpg" alt="reworked version of the Amateur Astronomer from early in my college career."/></a></div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>The Amateur Astronomer</h3>
          <p>This site has gone through a redesign from the original project. In the original project, I utilized HTML5 and CSS3 primarily. For the reworked version, I used PHP, which cut down on my coding time for the site. Other coding languages used are jQuery, JavaScript, CSS3 and CSS Animation (the planets model), and the Apache Server to include the Header and Footer for each page from different documents.</p>
          <a href="http://jonsobier.com/AstroAmateur/" target="_blank">View Original Project</a><br/>
          <a href="http://jonsobier.com/NewAstronomer/" target="_blank">View Reworked Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
		<div class="project shadow-large">
        <div class="project-image"><a href="http://jonsobier.com/NewAstronomer/" target="_blank"> <img src="images/project1.jpg" alt="reworked version of the Amateur Astronomer from early in my college career."/></a></div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>The Amateur Astronomer</h3>
          <p>This site has gone through a redesign from the original project. In the original project, I utilized HTML5 and CSS3 primarily. For the reworked version, I used PHP, which cut down on my coding time for the site. Other coding languages used are jQuery, JavaScript, CSS3 and CSS Animation (the planets model), and the Apache Server to include the Header and Footer for each page from different documents.</p>
          <a href="http://jonsobier.com/AstroAmateur/" target="_blank">View Original Project</a><br/>
          <a href="http://jonsobier.com/NewAstronomer/" target="_blank">View Reworked Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
		<div class="project shadow-large">
        <div class="project-image"><a href="http://jonsobier.com/NewAstronomer/" target="_blank"> <img src="images/project1.jpg" alt="reworked version of the Amateur Astronomer from early in my college career."/></a></div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>The Amateur Astronomer</h3>
          <p>This site has gone through a redesign from the original project. In the original project, I utilized HTML5 and CSS3 primarily. For the reworked version, I used PHP, which cut down on my coding time for the site. Other coding languages used are jQuery, JavaScript, CSS3 and CSS Animation (the planets model), and the Apache Server to include the Header and Footer for each page from different documents.</p>
          <a href="http://jonsobier.com/AstroAmateur/" target="_blank">View Original Project</a><br/>
          <a href="http://jonsobier.com/NewAstronomer/" target="_blank">View Reworked Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
		<div class="project shadow-large">
        <div class="project-image"><a href="http://jonsobier.com/NewAstronomer/" target="_blank"> <img src="images/project1.jpg" alt="reworked version of the Amateur Astronomer from early in my college career."/></a></div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>The Amateur Astronomer</h3>
          <p>This site has gone through a redesign from the original project. In the original project, I utilized HTML5 and CSS3 primarily. For the reworked version, I used PHP, which cut down on my coding time for the site. Other coding languages used are jQuery, JavaScript, CSS3 and CSS Animation (the planets model), and the Apache Server to include the Header and Footer for each page from different documents.</p>
          <a href="http://jonsobier.com/AstroAmateur/" target="_blank">View Original Project</a><br/>
          <a href="http://jonsobier.com/NewAstronomer/" target="_blank">View Reworked Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
		<div class="project shadow-large">
        <div class="project-image"><a href="http://jonsobier.com/NewAstronomer/" target="_blank"> <img src="images/project1.jpg" alt="reworked version of the Amateur Astronomer from early in my college career."/></a></div>
        <!-- End .project-image -->
        
        <div class="project-info">
          <h3>The Amateur Astronomer</h3>
          <p>This site has gone through a redesign from the original project. In the original project, I utilized HTML5 and CSS3 primarily. For the reworked version, I used PHP, which cut down on my coding time for the site. Other coding languages used are jQuery, JavaScript, CSS3 and CSS Animation (the planets model), and the Apache Server to include the Header and Footer for each page from different documents.</p>
          <a href="http://jonsobier.com/AstroAmateur/" target="_blank">View Original Project</a><br/>
          <a href="http://jonsobier.com/NewAstronomer/" target="_blank">View Reworked Project</a> </div>
        <!-- End .project-info --> 
      </div>
      <!-- End .project -->
    </div>
    <!-- End #projects --> 
  </div>
</div>
<div id="skills">
  <ul>
    <h2 class="heading">Skills</h2>
    <h3 style="margin-bottom:1%; font-size:18px; font-weight:bolder">Web Design & Development</h3>
    <ul>
      <li>UX</li>
      <li>Dreamweaver</li>
      <li>Photoshop</li>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>PHP</li>
      <li>Apache Server</li>
      <li>JavaScript</li>
      <li>jQuery</li>
      <li>ActionScript</li>
      <li>Bootstrap</li>
      <li>Python</li>
      <li>NetBeans IDE</li>
      <li>Java JDK</li>
      <li>Java EE</li>
      <li>Java FX</li>
      <li>Java SE</li>
      <li>Django</li>
      <li>High Performance Responsive Design</li>
      <li>Notepad++</li>
      <li>XML</li>
    </ul>
    <br/>
    <h3 style="margin-bottom:1%; font-size:18px; font-weight:bolder">Version Control</h3>
    <ul>
      <li>Git</li>
      <li>GitHub</li>
      <li>GitBash</li>
    </ul>
    <br/>
    <h3 style="margin-bottom:1%; font-size:18px; font-weight:bolder">Database Design, Management, and Implementation</h3>
    <ul>
      <li>MySQL</li>
      <li>Oracle</li>
    </ul>
    <br/>
    <h3 style="margin-bottom:1%; font-size:18px; font-weight:bolder"> Generic Office Software</h3>
    <ul>
      <li>PowerPoint</li>
      <li>MS Word</li>
      <li>MS Excel</li>
    </ul>
    <br/>
    <h3 style="margin-bottom:1%; font-size:18px; font-weight:bolder">Operating Systems</h3>
    <ul>
      <li>LINUX</li>
      <li>UNIX</li>
      <li>Windows 10</li>
    </ul>
  </ul>
</div>
<!-- End #skills -->

<div id="contact">
  <h2>If you liked what you saw, I would love to hear from you!</h2>
  <div id="contact-form">
    <form action="https://formspree.io/jsobie03@baker.edu" method="POST">
      <input type="hidden" name="_subject" value="Contact request from personal website" />
      <input type="email" name="_replyto" placeholder="Your email" required>
      <textarea name="message" placeholder="Your message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </div>
  <!-- End #contact-form --> 
</div>
<!-- End #contact -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-5 copyright">
        <p style="font-weight:bolder; color:#000000;"> Copyright &copy; 2019 JONATHAN RAYMOND SOBIER </p>
      </div>
      <div class="col-sm-2 top"> <span id="to-top"> <i class="fa fa-chevron-up" aria-hidden="true"></i> </span> </div>
      <div class="col-sm-5 social">
        <ul style="margin-right:5px;">
          <li> <a href="https://github.com/jsobie03" target="_blank" class="fa fa-github" aria-hidden="true"></a> </li>
          <li> <a href="https://stackoverflow.com/users/story/9618270?view=Timeline" target="_blank" class="fa fa-stack-overflow" aria-hidden="true"></a></li>
          <li> <a href="https://www.facebook.com/jon.sobier" target="_blank" class="fa fa-facebook" aria-hidden="true"></a></li>
          <li> <a href="https://twitter.com/" target="_blank" class="fa fa-twitter" aria-hidden="true"></a></li>
          <li> <a href="https://plus.google.com/" target="_blank" class="fa fa-google-plus" aria-hidden="true"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- End footer --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/scripts.min.js"></script>
</body>
</html>
